<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color:green;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color:;
    }

    input[type="text"] {
      width: 200px;
      padding: 5px;
      font-size: 16px;
    }

    select {
      padding: 5px;
      font-size: 16px;
    }

    button {
      margin-top: 10px;
      padding: 8px 16px;
      font-size: 16px;
    }

    #result {
      margin-top: 20px;
      font-size: 20px;
      color:black;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>

  <label for="temperature">TEMPERATURE</label>
  <input type="text" id="temperature" placeholder="Enter temperature" />

  <label for="unit"><br>UNIT</label>
  <select id="unit">
    <option value="celsius">Celsius</option>
    <option value="fahrenheit">Fahrenheit</option>
    <option value="kelvin">Kelvin</option>
  </select>

  <button onclick="convertTemperature()">Convert</button>

  <div id="result"></div>

  <script>
    function convertTemperature() {
      var temperature = parseFloat(document.getElementById("temperature").value);
      var unit = document.getElementById("unit").value;
      var result = document.getElementById("result");

      if (isNaN(temperature)) {
        result.innerHTML = "Invalid temperature";
        return;
      }

      var convertedTemperature;
      var convertedUnit;

      if (unit === "celsius") {
        convertedTemperature = (temperature * 9/5) + 32;
        convertedUnit = "Fahrenheit";
      } else if (unit === "fahrenheit") {
        convertedTemperature = (temperature - 32) * 5/9;
        convertedUnit = "Celsius";
      } else if (unit === "kelvin") {
        convertedTemperature = temperature - 273.15;
        convertedUnit = "Celsius";
      }

      result.innerHTML = "Converted temperature: " + convertedTemperature.toFixed(2) + " " + convertedUnit;
    }
  </script>
</body>
</html>
